{
  //"ConnectionStrings": {
  //  "SqlConnection": "server=localhost; port=5432;Database=PostgreSQL 12 ; user Id=postgres; password=Ehsim+17"
  //},

  "ConnectionStrings": {
    "SqlConnection": "Data Source=C:\\Users\\behra\\OneDrive\\Desktop\\DB.Browser.for.SQLite-v3.13.1-win64\\Database\\Stok.db;"
  },

  //"ConnectionStrings": {
  //  "SqlConnection": "Data Source=C:\\Users\\m.behram.goksen\\Desktop\\DB.Browser.for.SQLite-v3.13.1-win64\\Database\\Stok.db;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
